# devsu-microServicioClientes

./: BaseDatos.sql  Devsu.postman_collection.json  README.md  nbactions.xml  pom.xml
src/main/java/com/devsu/test/microservicioclientes/clientes/: MsClientesApp.java
src/main/java/com/devsu/test/microservicioclientes/clientes/controller/: ClienteController.java  PersonaController.java
src/main/java/com/devsu/test/microservicioclientes/clientes/entity/: Cliente.java  Persona.java
src/main/java/com/devsu/test/microservicioclientes/clientes/repository/: ClienteRepository.java  PersonaRepository.java
src/main/java/com/devsu/test/microservicioclientes/clientes/service/: ClienteService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/: PersonaServiceTest.java
